###############################################################################
# Generated by SsgPojectPackageUtils module.
# Expected input variables:
#   - this_config_file_path 
#   - enable_config_file

###############################################################################

message(DEBUG 
  "[SsgPojectPackageUtils][${CMAKE_FIND_PACKAGE_NAME}] Running local package config."
)

#
# Use FindPackageHandleStandardArgs to set up package configuration.
# ONLY if a shared config file is not provided.
#
if(NOT @enable_config_file@)
  include(FindPackageHandleStandardArgs)
  set("${CMAKE_FIND_PACKAGE_NAME}_CONFIG" "@this_config_file_path@")
  find_package_handle_standard_args(
    "${CMAKE_FIND_PACKAGE_NAME}" 
    CONFIG_MODE 
    NAME_MISMATCHED
  )

  message(DEBUG 
    "[SsgPojectPackageUtils][${CMAKE_FIND_PACKAGE_NAME}] Subproject config set as main config file."
  )
endif()

###############################################################################
# end Generated by SsgPojectPackageUtils module.
###############################################################################